[form]
contact.form.action = "/contact/form"
contact.form.method = "post"

; title
contact.form.elements.title.type = "text"
contact.form.elements.title.options.required = true
contact.form.elements.title.options.size = 40
contact.form.elements.title.options.class = "form-control grey validate"
contact.form.elements.title.errors.isEmpty = "Harap diisi."
contact.form.elements.title.errors.other = "Harap diisi dengan benar."

; last fullname
contact.form.elements.fullname.type = "text"
contact.form.elements.fullname.options.required = true
contact.form.elements.fullname.options.size = 40
contact.form.elements.fullname.options.class = "form-control grey validate"
contact.form.elements.fullname.errors.isEmpty = "Harap diisi."
contact.form.elements.fullname.errors.other = "Harap diisi dengan benar."

; phone
contact.form.elements.phone.type = "text"
contact.form.elements.phone.options.required = true
contact.form.elements.phone.options.size = 40
contact.form.elements.phone.options.validators.digit.validator = "Digits"
contact.form.elements.phone.options.class = "form-control grey validate"
contact.form.elements.phone.errors.isEmpty = "Harap diisi."
contact.form.elements.phone.errors.other = "Harap diisi dengan benar."

; email
contact.form.elements.email.type = "text"
contact.form.elements.email.options.required = true
contact.form.elements.email.options.size = 40
contact.form.elements.email.options.validators.email.validator = "EmailAddress"
contact.form.elements.email.options.class = "form-control grey validate"
contact.form.elements.email.errors.isEmpty = "Harap diisi."
contact.form.elements.email.errors.other = "Harap diisi dengan benar."

; content
contact.form.elements.content.type = "textarea"
contact.form.elements.content.options.required = true
contact.form.elements.content.options.cols = 50
contact.form.elements.content.options.rows = 8
contact.form.elements.content.options.class = "form-control"
contact.form.elements.content.errors.isEmpty = "Harap diisi."
contact.form.elements.content.errors.other = "Harap diisi dengan benar."
; ==============================================================================
; ==============================================================================
; ==============================================================================
