[form]
; Meta-informasi dari bentuk umum
admin.list.action ="/manager/admin/list"
admin.list.action = "post"

; account
admin.list.elements.account.type = "text"
admin.list.elements.account.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================

; Meta-informasi dari bentuk umum
admin.edit.action = "/manager/admin/edit"
admin.edit.method = "post"

; password
admin.edit.elements.password.type = "text"
admin.edit.elements.password.options.required = true
admin.edit.elements.password.options.size = 20
admin.edit.elements.password.errors.isEmpty = "Harus diisi."
admin.edit.elements.password.errors.other = "Harap diisi dengan benar"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; Meta-informasi dari bentuk umum
admin.create.action = "/manager/admin/create"
admin.create.method = "post"

; account
admin.create.elements.account.type = "text"
admin.create.elements.account.options.required = true
admin.create.elements.account.options.size = 20
admin.create.elements.account.errors.isEmpty = "Harus diisi."
admin.create.elements.account.errors.other = "Harap diisi dengan benar"

; password
admin.create.elements.password.type = "text"
admin.create.elements.password.options.required = true
admin.create.elements.password.options.size = 20
admin.create.elements.password.errors.isEmpty = "Harus diisi."
admin.create.elements.password.errors.other = "Harap diisi dengan benar"

; ==============================================================================
; ==============================================================================
; ==============================================================================
