[form]
brand.list.action = "/manager/brand/list"
brand.list.method = "post"

; name
brand.list.elements.name.type = "text"
brand.list.elements.name.options.required = false
brand.list.elements.name.options.size = "60"
brand.list.elements.name.options.maxlength = "60"
brand.list.elements.name.errors.isEmpty = "Harus diisi."
brand.list.elements.name.errors.other = "Harap diisi dengan benar."

; disp_flag
brand.list.elements.disp_flag.type = "select"
brand.list.elements.disp_flag.options.required = false
brand.list.elements.disp_flag.errors.isEmpty = "Harus dipilih."
brand.list.elements.disp_flag.errors.other = "Harap dipilih dengan benar."

; ==============================================================================
; ==============================================================================
; ==============================================================================

brand.edit.action = "/manager/brand/edit"
brand.edit.method = "post"

; name
brand.edit.elements.name.type = "text"
brand.edit.elements.name.options.required = true
brand.edit.elements.name.options.size = "60"
brand.edit.elements.name.options.maxlength = "60"
brand.edit.elements.name.errors.isEmpty = "Harus diisi."
brand.edit.elements.name.errors.other = "Harap diisi dengan benar."

; url
brand.edit.elements.url.type = "text"
brand.edit.elements.url.options.required = false
brand.edit.elements.url.options.size = "60"
brand.edit.elements.url.options.maxlength = "60"
brand.edit.elements.url.errors.isEmpty = "Harus diisi."
brand.edit.elements.url.errors.other = "Harap diisi dengan benar."

; disp_flag
brand.edit.elements.disp_flag.type = "radio"
brand.edit.elements.disp_flag.options.required = true
brand.edit.elements.disp_flag.options.style = "width:10px;"
brand.edit.elements.disp_flag.errors.isEmpty = "Harus dipilih."
brand.edit.elements.disp_flag.errors.other = "Harap dipilih dengan benar."

; ==============================================================================
; ==============================================================================
; ==============================================================================

brand.create.action = "/manager/brand/create"
brand.create.method = "post"

; name
brand.create.elements.name.type = "text"
brand.create.elements.name.options.required = true
brand.create.elements.name.options.size = "60"
brand.create.elements.name.options.maxlength = "60"
brand.create.elements.name.errors.isEmpty = "Harus diisi."
brand.create.elements.name.errors.other = "Harap diisi dengan benar."

; url
brand.create.elements.url.type = "text"
brand.create.elements.url.options.required = false
brand.create.elements.url.options.size = "60"
brand.create.elements.url.options.maxlength = "60"
brand.create.elements.url.errors.isEmpty = "Harus diisi."
brand.create.elements.url.errors.other = "Harap diisi dengan benar."

; disp_flag
brand.create.elements.disp_flag.type = "radio"
brand.create.elements.disp_flag.options.required = true
brand.create.elements.disp_flag.options.value = 1
brand.create.elements.disp_flag.options.style = "width:10px;"
brand.create.elements.disp_flag.errors.isEmpty = "Harus dipilih."
brand.create.elements.disp_flag.errors.other = "Harap dipilih dengan benar."
