[form]
category.list.action = "/manager/category/list"
category.list.method = "post"

; name
category.list.elements.name.type = "text"
category.list.elements.name.options.required = false
category.list.elements.name.options.size = "60"
category.list.elements.name.options.maxlength = "60"
category.list.elements.name.errors.isEmpty = "Harus diisi."
category.list.elements.name.errors.other = "Harap diisi dengan benar."

; disp_flag
category.list.elements.disp_flag.type = "select"
category.list.elements.disp_flag.options.required = false
category.list.elements.disp_flag.errors.isEmpty = "Harus dipilih."
category.list.elements.disp_flag.errors.other = "Harap dipilih dengan benar."

; ==============================================================================
; ==============================================================================
; ==============================================================================

category.edit.action = "/manager/category/edit"
category.edit.method = "post"

; name
category.edit.elements.name.type = "text"
category.edit.elements.name.options.required = true
category.edit.elements.name.options.size = "60"
category.edit.elements.name.options.maxlength = "60"
category.edit.elements.name.errors.isEmpty = "Harus diisi."
category.edit.elements.name.errors.other = "Harap diisi dengan benar."

; disp_flag
category.edit.elements.disp_flag.type = "radio"
category.edit.elements.disp_flag.options.required = true
category.edit.elements.disp_flag.options.style = "width:10px;"
category.edit.elements.disp_flag.errors.isEmpty = "Harus dipilih."
category.edit.elements.disp_flag.errors.other = "Harap dipilih dengan benar."

; ==============================================================================
; ==============================================================================
; ==============================================================================

category.create.action = "/manager/category/create"
category.create.method = "post"

; name
category.create.elements.name.type = "text"
category.create.elements.name.options.required = true
category.create.elements.name.options.size = "60"
category.create.elements.name.options.maxlength = "60"
category.create.elements.name.errors.isEmpty = "Harus diisi."
category.create.elements.name.errors.other = "Harap diisi dengan benar."

; position
category.create.elements.position.type = "radio"
category.create.elements.position.options.required = true
category.create.elements.position.options.value = 1
category.create.elements.position.options.style = "width:10px;"
category.create.elements.position.errors.isEmpty = "Harus dipilih."
category.create.elements.position.errors.other = "Harap dipilih dengan benar."

; disp_order
category.create.elements.disp_order.type = "select"
category.create.elements.disp_order.options.required = false
category.create.elements.disp_order.options.maxlength = "12"
category.create.elements.disp_order.options.validators.int.validator = "Int"
category.create.elements.disp_order.errors.isEmpty = "Harus dipilih."
category.create.elements.disp_order.errors.other = "Harap dipilih dengan benar."

; disp_flag
category.create.elements.disp_flag.type = "radio"
category.create.elements.disp_flag.options.required = true
category.create.elements.disp_flag.options.value = 1
category.create.elements.disp_flag.options.style = "width:10px;"
category.create.elements.disp_flag.errors.isEmpty = "Harus dipilih."
category.create.elements.disp_flag.errors.other = "Harap dipilih dengan benar."
