[form]

contact.list.action = "/manager/contact/list"
contact.list.method = "post"

; id
contact.list.elements.id.type = "text"
contact.list.elements.id.options.required = false
contact.list.elements.id.options.size = 10

; name1
contact.list.elements.name1.type = "text"
contact.list.elements.name1.options.required = false

; name2
contact.list.elements.name2.type = "text"
contact.list.elements.name2.options.required = false

; name1_kana
contact.list.elements.name1_kana.type = "text"
contact.list.elements.name1_kana.options.required = false

; name2_kana
contact.list.elements.name2_kana.type = "text"
contact.list.elements.name2_kana.options.required = false

; person_type
contact.list.elements.person_type.type = "select"
contact.list.elements.person_type.options.required = false

; title
contact.list.elements.title.type = "text"
contact.list.elements.title.options.required = false

;create_date
contact.list.elements.create_date.type = "text"
contact.list.elements.create_date.options.required = false
contact.list.elements.create_date.options.validators.start_date.validator = "Date"
contact.list.elements.create_date.errors.other = "正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================
contact.edit.action = "/manager/contact/edit"
contact.edit.method = "post"

; title
;contact.edit.elements.title.type = "text"
;contact.edit.elements.title.options.required = true
;contact.edit.elements.title.errors.isEmpty = "必ず入力してください。"
;contact.edit.elements.title.errors.other = "正しく入力してください。"

; content
;contact.edit.elements.content.type = "textarea"
;contact.edit.elements.content.options.required = false
;contact.edit.elements.content.options.style = "font-size: 1em"
;contact.edit.elements.content.options.cols = 70
;contact.edit.elements.content.options.rows = 15
;contact.edit.elements.content.errors.isEmpty = "必ず入力してください。"
;contact.edit.elements.content.errors.other = "正しく入力してください。"

; memo
contact.edit.elements.memo.type = "textarea"
contact.edit.elements.memo.options.required = false
contact.edit.elements.memo.options.style = "font-size: 1em"
contact.edit.elements.memo.options.cols = 70
contact.edit.elements.memo.options.rows = 15
contact.edit.elements.memo.errors.isEmpty = "必ず入力してください。"
contact.edit.elements.memo.errors.other = "正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================
