[form]
; フォーム全般のメタ情報
login.index.action = "/manager/login"
login.index.method = "post"

; login_id
login.index.elements.login_id.type = "text"
login.index.elements.login_id.options.required = true
login.index.elements.login_id.options.autocomplete = "off"
login.index.elements.login_id.options.validators.strlen.validator = "StringLength"
login.index.elements.login_id.options.validators.strlen.options.min = "1"
login.index.elements.login_id.options.validators.strlen.options.max = "64"

; login_pw
login.index.elements.login_pw.type = "password"
login.index.elements.login_pw.options.required = true
login.index.elements.login_pw.options.attribs.renderPassword = false
login.index.elements.login_pw.options.autocomplete = "off"
login.index.elements.login_pw.options.validators.strlen.validator = "StringLength"
login.index.elements.login_pw.options.validators.strlen.options.min = "1"
login.index.elements.login_pw.options.validators.strlen.options.max = "32"

; return_path
login.index.elements.return_path.type = "hidden"
