[form]
; Meta-information of the general form
news.list.action = "/manager/news/list"
news.list.method = "post"

; title
news.list.elements.title.type = "text"
news.list.elements.title.options.required = false

; disp_flag
news.list.elements.disp_flag.type = "select"
news.list.elements.disp_flag.options.required = false

; disp_date_from
news.list.elements.disp_date_from.type = "text"
news.list.elements.disp_date_from.options.required = false
news.list.elements.disp_date_from.options.validators.start_date.validator = "Date"
news.list.elements.disp_date_from.errors.other = "Harap diisi dengan benar"

; disp_date_to
news.list.elements.disp_date_to.type = "text"
news.list.elements.disp_date_to.options.required = false
news.list.elements.disp_date_to.options.validators.start_date.validator = "Date"
news.list.elements.disp_date_to.errors.other = "Harap diisi dengan benar"

; ==============================================================================
; ==============================================================================
; ==============================================================================
; Meta-information of the general form
news.create.action = "/manager/news/create"
news.create.method = "post"

; title
news.create.elements.title.type = "text"
news.create.elements.title.options.required = true
news.create.elements.title.options.style = "width:500px"
news.create.elements.title.errors.isEmpty = "Harus diisi."
news.create.elements.title.errors.other = "Harap diisi dengan benar"

; content
news.create.elements.content.type = "textarea"
news.create.elements.content.options.required = false
news.create.elements.content.options.style = "font-size: 1em"
news.create.elements.content.options.cols = 70
news.create.elements.content.options.rows = 15
news.create.elements.content.options.validators.strlen.validator = "StringLength"
news.create.elements.content.options.validators.strlen.options.min = "1"
news.create.elements.content.options.validators.strlen.options.max = "1000"
news.create.elements.content.errors.isEmpty = "Harus diisi."
news.create.elements.content.errors.other = "Harap diisi dengan benar"

; URL
news.create.elements.url.type = "text"
news.create.elements.url.options.required = false
news.create.elements.url.options.size = "80"
news.create.elements.url.errors.isEmpty = "Harus diisi."
news.create.elements.url.errors.other = "Harap diisi dengan benar"

; disp_date
news.create.elements.disp_date.type = "text"
news.create.elements.disp_date.options.required = true
news.create.elements.disp_date.options.size = "20"
news.create.elements.disp_date.errors.isEmpty = "Harus diisi."
news.create.elements.disp_date.errors.other = "Harap diisi dengan benar"

; sort_order
news.create.elements.sort_order.type = "text"
news.create.elements.sort_order.options.required = true
news.create.elements.sort_order.options.mode = "numeric"
news.create.elements.sort_order.options.validators.strlen.validator = "Digits"
news.create.elements.sort_order.errors.isEmpty = "Harus diisi."
news.create.elements.sort_order.errors.other = "Harap diisi dengan benar"

; disp_flag
news.create.elements.disp_flag.type = "select"
news.create.elements.disp_flag.options.required = true
news.create.elements.disp_flag.errors.isEmpty = "Harus dipilih."
news.create.elements.disp_flag.errors.other = "Harap dipilih dengan benar"

; ==============================================================================
; ==============================================================================
; ==============================================================================
; Meta-information of the general form
news.edit.action = "/manager/news/edit"
news.edit.method = "post"

; title
news.edit.elements.title.type = "text"
news.edit.elements.title.options.required = true
news.edit.elements.title.options.style = "width:500px"
news.edit.elements.title.errors.isEmpty = "Harus diisi."
news.edit.elements.title.errors.other = "Harap diisi dengan benar"

; content
news.edit.elements.content.type = "textarea"
news.edit.elements.content.options.required = false
news.edit.elements.content.options.style = "font-size: 1em"
news.edit.elements.content.options.cols = 70
news.edit.elements.content.options.rows = 15
news.edit.elements.content.options.validators.strlen.validator = "StringLength"
news.edit.elements.content.options.validators.strlen.options.min = "1"
news.edit.elements.content.options.validators.strlen.options.max = "1000"
news.edit.elements.content.errors.isEmpty = "Harus diisi."
news.edit.elements.content.errors.other = "Harap diisi dengan benar"

; URL
news.edit.elements.url.type = "text"
news.edit.elements.url.options.required = false
news.edit.elements.url.options.size = "80"
news.edit.elements.url.errors.isEmpty = "Harus diisi."
news.edit.elements.url.errors.other = "Harap diisi dengan benar"

; disp_date
news.edit.elements.disp_date.type = "text"
news.edit.elements.disp_date.options.required = true
news.edit.elements.disp_date.options.size = "20"
news.edit.elements.disp_date.errors.isEmpty = "Harus diisi."
news.edit.elements.disp_date.errors.other = "Harap diisi dengan benar"

; sort_order
news.edit.elements.sort_order.type = "text"
news.edit.elements.sort_order.options.required = true
news.edit.elements.sort_order.options.mode = "numeric"
news.edit.elements.sort_order.options.validators.strlen.validator = "Digits"
news.edit.elements.sort_order.errors.isEmpty = "Harus diisi."
news.edit.elements.sort_order.errors.other = "Harap diisi dengan benar"

; disp_flag
news.edit.elements.disp_flag.type = "select"
news.edit.elements.disp_flag.options.required = true
news.edit.elements.disp_flag.errors.isEmpty = "Harus dipilih."
news.edit.elements.disp_flag.errors.other = "Harap dipilih dengan benar"

; ==============================================================================
; ==============================================================================
; ==============================================================================