[form]
; Meta-information of the general form
product.list.action = "/manager/product/list"
product.list.method = "post"

; name
product.list.elements.name.type = "text"
product.list.elements.name.options.size = "60"
product.list.elements.name.options.required = false

; item_number
product.list.elements.item_number.type = "text"
product.list.elements.item_number.options.required = false

; brand_id
product.list.elements.brand_id.type = "select"
product.list.elements.brand_id.options.required = false

; category_id
product.list.elements.category_id.type = "select"
product.list.elements.category_id.options.required = false

; sub_category_id
product.list.elements.sub_category_id.type = "select"
product.list.elements.sub_category_id.options.required = false

; sub_category1_id
product.list.elements.sub_category1_id.type = "select"
product.list.elements.sub_category1_id.options.required = false

; sub_category2_id
product.list.elements.sub_category2_id.type = "select"
product.list.elements.sub_category2_id.options.required = false

; status
product.list.elements.status.type = "select"
product.list.elements.status.options.required = false

; disp_flag
product.list.elements.disp_flag.type = "select"
product.list.elements.disp_flag.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================
; Meta-information of the general form
product.create.action = "/manager/product/create"
product.create.method = "post"

; item_number
product.create.elements.item_number.type = "text"
product.create.elements.item_number.options.required = false
product.create.elements.item_number.errors.isEmpty = "Harus diisi."
product.create.elements.item_number.errors.other = "Harap diisi dengan benar."

; name
product.create.elements.name.type = "text"
product.create.elements.name.options.required = true
product.create.elements.name.options.style = "width: 500px;"
product.create.elements.name.errors.isEmpty = "Harus diisi."
product.create.elements.name.errors.other = "Harap diisi dengan benar."

; type
product.create.elements.type.type = "text"
product.create.elements.type.options.required = false
product.create.elements.type.options.size = "60"
product.create.elements.type.errors.isEmpty = "Harus diisi."
product.create.elements.type.errors.other = "Harap diisi dengan benar."

; call_us
product.create.elements.call_us.type = "checkbox"
product.create.elements.call_us.options.required = false
product.create.elements.call_us.options.style = "width:10px;"
product.create.elements.call_us.options.onClick = "check();"
product.create.elements.call_us.errors.isEmpty = "Harus dipilih."
product.create.elements.call_us.errors.other = "Harap dipilih dengan benar."

; price
product.create.elements.price.type = "text"
product.create.elements.price.options.required = false
product.create.elements.price.options.validators.strlen.validator = "Digits"
product.create.elements.price.options.validators.strlen.validator = "StringLength"
product.create.elements.price.options.validators.strlen.options.min = "1"
product.create.elements.price.options.validators.strlen.options.max = "8"
product.create.elements.price.options.maxlength = 8
product.create.elements.price.errors.isEmpty = "Harus diisi."
product.create.elements.price.errors.other = "Harap diisi dengan benar."

; promo_price
product.create.elements.promo_price.type = "text"
product.create.elements.promo_price.options.required = false
product.create.elements.promo_price.options.validators.strlen.validator = "Digits"
product.create.elements.promo_price.options.validators.strlen.validator = "StringLength"
product.create.elements.promo_price.options.validators.strlen.options.min = "1"
product.create.elements.promo_price.options.validators.strlen.options.max = "8"
product.create.elements.promo_price.options.maxlength = 8
product.create.elements.promo_price.errors.isEmpty = "Harus diisi."
product.create.elements.promo_price.errors.other = "Harap diisi dengan benar."

; promo_period_start
product.create.elements.promo_period_start.type = "text"
product.create.elements.promo_period_start.options.required = false
product.create.elements.promo_period_start.errors.isEmpty = "Harus diisi."
product.create.elements.promo_period_start.errors.other = "Harap diisi dengan benar."

; promo_period_end
product.create.elements.promo_period_end.type = "text"
product.create.elements.promo_period_end.options.required = false
product.create.elements.promo_period_end.errors.isEmpty = "Harus diisi."
product.create.elements.promo_period_end.errors.other = "Harap diisi dengan benar."

; brand_id
product.create.elements.brand_id.type = "select"
product.create.elements.brand_id.options.required = true
product.create.elements.brand_id.errors.isEmpty = "Harus dipilih."
product.create.elements.brand_id.errors.other = "Harap dipilih dengan benar."

; category_id
product.create.elements.category_id.type = "select"
product.create.elements.category_id.options.required = true
product.create.elements.category_id.errors.isEmpty = "Harus dipilih."
product.create.elements.category_id.errors.other = "Harap dipilih dengan benar."

; sub_category_id
product.create.elements.sub_category_id.type = "select"
product.create.elements.sub_category_id.options.required = false
product.create.elements.sub_category_id.errors.isEmpty = "Harus dipilih."
product.create.elements.sub_category_id.errors.other = "Harap dipilih dengan benar."

; sub_category1_id
product.create.elements.sub_category1_id.type = "select"
product.create.elements.sub_category1_id.options.required = false
product.create.elements.sub_category1_id.errors.isEmpty = "Harus dipilih."
product.create.elements.sub_category1_id.errors.other = "Harap dipilih dengan benar."

; sub_category2_id
product.create.elements.sub_category2_id.type = "select"
product.create.elements.sub_category2_id.options.required = false
product.create.elements.sub_category2_id.errors.isEmpty = "Harus dipilih."
product.create.elements.sub_category2_id.errors.other = "Harap dipilih dengan benar."

; description
product.create.elements.description.type = "textarea"
product.create.elements.description.options.required = true
product.create.elements.description.options.style = "font-size: 1em"
product.create.elements.description.options.cols = 70
product.create.elements.description.options.rows = 5
product.create.elements.description.errors.isEmpty = "Harus diisi."
product.create.elements.description.errors.other = "Harap diisi dengan benar."

; status
product.create.elements.status.type = "select"
product.create.elements.status.options.required = true
product.create.elements.status.errors.isEmpty = "Harus dipilih."
product.create.elements.status.errors.other = "Harap dipilih dengan benar."

; disp_flag
product.create.elements.disp_flag.type = "radio"
product.create.elements.disp_flag.options.value = 1
product.create.elements.disp_flag.options.required = true
product.create.elements.disp_flag.options.style = "width:10px;"
product.create.elements.disp_flag.errors.isEmpty = "Harus dipilih."
product.create.elements.disp_flag.errors.other = "Harap dipilih dengan benar."

; ==============================================================================
; ==============================================================================
; ==============================================================================
; フォーム全般のメタ情報
product.edit.action = "/manager/product/edit"
product.edit.method = "post"

; item_number
product.edit.elements.item_number.type = "text"
product.edit.elements.item_number.options.required = false
product.edit.elements.item_number.errors.isEmpty = "Harus diisi."
product.edit.elements.item_number.errors.other = "Harap diisi dengan benar."

; name
product.edit.elements.name.type = "text"
product.edit.elements.name.options.required = true
product.edit.elements.name.options.style = "width: 500px;"
product.edit.elements.name.errors.isEmpty = "Harus diisi."
product.edit.elements.name.errors.other = "Harap diisi dengan benar."

; type
product.edit.elements.type.type = "text"
product.edit.elements.type.options.required = false
product.edit.elements.type.options.size = "60"
product.edit.elements.type.errors.isEmpty = "Harus diisi."
product.edit.elements.type.errors.other = "Harap diisi dengan benar."

; call_us
product.edit.elements.call_us.type = "checkbox"
product.edit.elements.call_us.options.required = false
product.edit.elements.call_us.options.style = "width:10px;"
product.edit.elements.call_us.options.onClick = "check();"
product.edit.elements.call_us.errors.isEmpty = "Harus dipilih."
product.edit.elements.call_us.errors.other = "Harap dipilih dengan benar."

; price
product.edit.elements.price.type = "text"
product.edit.elements.price.options.required = false
product.edit.elements.price.options.validators.strlen.validator = "Digits"
product.edit.elements.price.options.validators.strlen.validator = "StringLength"
product.edit.elements.price.options.validators.strlen.options.min = "1"
product.edit.elements.price.options.validators.strlen.options.max = "8"
product.edit.elements.price.options.maxlength = 8
product.edit.elements.price.errors.isEmpty = "Harus diisi."
product.edit.elements.price.errors.other = "Harap diisi dengan benar."

; promo_price
product.edit.elements.promo_price.type = "text"
product.edit.elements.promo_price.options.required = false
product.edit.elements.promo_price.options.validators.strlen.validator = "Digits"
product.edit.elements.promo_price.options.validators.strlen.validator = "StringLength"
product.edit.elements.promo_price.options.validators.strlen.options.min = "1"
product.edit.elements.promo_price.options.validators.strlen.options.max = "8"
product.edit.elements.promo_price.options.maxlength = 8
product.edit.elements.promo_price.errors.isEmpty = "Harus diisi."
product.edit.elements.promo_price.errors.other = "Harap diisi dengan benar."

; promo_period_start
product.edit.elements.promo_period_start.type = "text"
product.edit.elements.promo_period_start.options.required = false
product.edit.elements.promo_period_start.errors.isEmpty = "Harus diisi."
product.edit.elements.promo_period_start.errors.other = "Harap diisi dengan benar."

; promo_period_end
product.edit.elements.promo_period_end.type = "text"
product.edit.elements.promo_period_end.options.required = false
product.edit.elements.promo_period_end.errors.isEmpty = "Harus diisi."
product.edit.elements.promo_period_end.errors.other = "Harap diisi dengan benar."

; brand_id
product.edit.elements.brand_id.type = "select"
product.edit.elements.brand_id.options.required = true
product.edit.elements.brand_id.errors.isEmpty = "Harus dipilih."
product.edit.elements.brand_id.errors.other = "Harap dipilih dengan benar."

; category_id
product.edit.elements.category_id.type = "select"
product.edit.elements.category_id.options.required = true
product.edit.elements.category_id.errors.isEmpty = "Harus dipilih."
product.edit.elements.category_id.errors.other = "Harap dipilih dengan benar."

; sub_category_id
product.edit.elements.sub_category_id.type = "select"
product.edit.elements.sub_category_id.options.required = false
product.edit.elements.sub_category_id.errors.isEmpty = "Harus dipilih."
product.edit.elements.sub_category_id.errors.other = "Harap dipilih dengan benar."

; sub_category1_id
product.edit.elements.sub_category1_id.type = "select"
product.edit.elements.sub_category1_id.options.required = false
product.edit.elements.sub_category1_id.errors.isEmpty = "Harus dipilih."
product.edit.elements.sub_category1_id.errors.other = "Harap dipilih dengan benar."

; sub_category2_id
product.edit.elements.sub_category2_id.type = "select"
product.edit.elements.sub_category2_id.options.required = false
product.edit.elements.sub_category2_id.errors.isEmpty = "Harus dipilih."
product.edit.elements.sub_category2_id.errors.other = "Harap dipilih dengan benar."

; description
product.edit.elements.description.type = "textarea"
product.edit.elements.description.options.required = true
product.edit.elements.description.options.style = "font-size: 1em"
product.edit.elements.description.options.cols = 70
product.edit.elements.description.options.rows = 5
product.edit.elements.description.errors.isEmpty = "Harus diisi."
product.edit.elements.description.errors.other = "Harap diisi dengan benar."

; status
product.edit.elements.status.type = "select"
product.edit.elements.status.options.required = true
product.edit.elements.status.errors.isEmpty = "Harus dipilih."
product.edit.elements.status.errors.other = "Harap dipilih dengan benar."

; disp_flag
product.edit.elements.disp_flag.type = "radio"
product.edit.elements.disp_flag.options.value = 1
product.edit.elements.disp_flag.options.required = true
product.edit.elements.disp_flag.options.style = "width:10px;"
product.edit.elements.disp_flag.errors.isEmpty = "Harus dipilih."
product.edit.elements.disp_flag.errors.other = "Harap dipilih dengan benar."

; ==============================================================================
; ==============================================================================
; ==============================================================================
