[form]
slider.list.action = "/manager/slider/list"
slider.list.method = "post"

; name
slider.list.elements.name.type = "text"
slider.list.elements.name.options.required = false
slider.list.elements.name.options.size = "60"

; category_id
slider.list.elements.category_id.type = "select"
slider.list.elements.category_id.options.required = false

; disp_flag
slider.list.elements.disp_flag.type = "select"
slider.list.elements.disp_flag.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================

slider.edit.action = "/manager/slider/edit"
slider.edit.method = "post"

; disp_order
slider.edit.elements.disp_order.type = "text"
slider.edit.elements.disp_order.options.required = true
slider.edit.elements.disp_order.options.size = "10"
slider.edit.elements.disp_order.errors.isEmpty = "Harus diisi."
slider.edit.elements.disp_order.errors.other = "Harap diisi dengan benar."

; disp_flag
slider.edit.elements.disp_flag.type = "radio"
slider.edit.elements.disp_flag.options.required = true
slider.edit.elements.disp_flag.options.style = "width:10px;"
slider.edit.elements.disp_flag.errors.isEmpty = "Harus dipilih."
slider.edit.elements.disp_flag.errors.other = "Harap dipilih dengan benar."

; ==============================================================================
; ==============================================================================
; ==============================================================================

slider.create.action = "/manager/slider/create"
slider.create.method = "post"

; disp_order
slider.create.elements.disp_order.type = "text"
slider.create.elements.disp_order.options.required = true
slider.create.elements.disp_order.options.size = "10"
slider.create.elements.disp_order.errors.isEmpty = "Harus diisi."
slider.create.elements.disp_order.errors.other = "Harap diisi dengan benar."

; disp_flag
slider.create.elements.disp_flag.type = "radio"
slider.create.elements.disp_flag.options.required = true
slider.create.elements.disp_flag.options.value = 1
slider.create.elements.disp_flag.options.style = "width:10px;"
slider.create.elements.disp_flag.errors.isEmpty = "Harus dipilih."
slider.create.elements.disp_flag.errors.other = "Harap dipilih dengan benar."
