[form]
sub-category.list.action = "/manager/sub-category/list"
sub-category.list.method = "post"

; name
sub-category.list.elements.name.type = "text"
sub-category.list.elements.name.options.required = false
sub-category.list.elements.name.options.size = "60"
sub-category.list.elements.name.options.maxlength = "60"
sub-category.list.elements.name.errors.isEmpty = "Harus diisi."
sub-category.list.elements.name.errors.other = "Harap diisi dengan benar."

; category_id
sub-category.list.elements.category_id.type = "select"
sub-category.list.elements.category_id.options.required = false
sub-category.list.elements.category_id.errors.isEmpty = "Harus dipilih."
sub-category.list.elements.category_id.errors.other = "Harap dipilih dengan benar."

; disp_flag
sub-category.list.elements.disp_flag.type = "select"
sub-category.list.elements.disp_flag.options.required = false
sub-category.list.elements.disp_flag.errors.isEmpty = "Harus dipilih."
sub-category.list.elements.disp_flag.errors.other = "Harap dipilih dengan benar."

; ==============================================================================
; ==============================================================================
; ==============================================================================

sub-category.edit.action = "/manager/sub-category/edit"
sub-category.edit.method = "post"

; name
sub-category.edit.elements.name.type = "text"
sub-category.edit.elements.name.options.required = true
sub-category.edit.elements.name.options.size = "60"
sub-category.edit.elements.name.options.maxlength = "60"
sub-category.edit.elements.name.errors.isEmpty = "Harus diisi."
sub-category.edit.elements.name.errors.other = "Harap diisi dengan benar."

; disp_flag
sub-category.edit.elements.disp_flag.type = "radio"
sub-category.edit.elements.disp_flag.options.required = true
sub-category.edit.elements.disp_flag.options.style = "width:10px;"
sub-category.edit.elements.disp_flag.errors.isEmpty = "Harus dipilih."
sub-category.edit.elements.disp_flag.errors.other = "Harap dipilih dengan benar."

; ==============================================================================
; ==============================================================================
; ==============================================================================

sub-category.create.action = "/manager/sub-category/create"
sub-category.create.method = "post"

; name
sub-category.create.elements.name.type = "text"
sub-category.create.elements.name.options.required = true
sub-category.create.elements.name.options.size = "60"
sub-category.create.elements.name.options.maxlength = "60"
sub-category.create.elements.name.errors.isEmpty = "Harus diisi."
sub-category.create.elements.name.errors.other = "Harap diisi dengan benar."

; category_id
sub-category.create.elements.category_id.type = "select"
sub-category.create.elements.category_id.options.required = true
sub-category.create.elements.category_id.errors.isEmpty = "Harus dipilih."
sub-category.create.elements.category_id.errors.other = "Harap dipilih dengan benar."

; position
sub-category.create.elements.position.type = "radio"
sub-category.create.elements.position.options.required = true
sub-category.create.elements.position.options.value = 1
sub-category.create.elements.position.options.style = "width:10px;"
sub-category.create.elements.position.options.class = "position"
sub-category.create.elements.position.errors.isEmpty = "Harus dipilih."
sub-category.create.elements.position.errors.other = "Harap dipilih dengan benar."

; disp_order
sub-category.create.elements.disp_order.type = "select"
sub-category.create.elements.disp_order.options.required = false
sub-category.create.elements.disp_order.errors.isEmpty = "Harus dipilih."
sub-category.create.elements.disp_order.errors.other = "Harap dipilih dengan benar."

; disp_flag
sub-category.create.elements.disp_flag.type = "radio"
sub-category.create.elements.disp_flag.options.required = true
sub-category.create.elements.disp_flag.options.value = 1
sub-category.create.elements.disp_flag.options.style = "width:10px;"
sub-category.create.elements.disp_flag.errors.isEmpty = "Harus dipilih."
sub-category.create.elements.disp_flag.errors.other = "Harap dipilih dengan benar."
