[form]
sub-category1.list.action = "/manager/sub-category1/list"
sub-category1.list.method = "post"

; name
sub-category1.list.elements.name.type = "text"
sub-category1.list.elements.name.options.required = false
sub-category1.list.elements.name.options.size = "60"
sub-category1.list.elements.name.options.maxlength = "60"
sub-category1.list.elements.name.errors.isEmpty = "Harus diisi."
sub-category1.list.elements.name.errors.other = "Harap diisi dengan benar."

; category_id
sub-category1.list.elements.category_id.type = "select"
sub-category1.list.elements.category_id.options.required = false
sub-category1.list.elements.category_id.errors.isEmpty = "Harus dipilih."
sub-category1.list.elements.category_id.errors.other = "Harap dipilih dengan benar."

; sub_category_id
sub-category1.list.elements.sub_category_id.type = "select"
sub-category1.list.elements.sub_category_id.options.required = false
sub-category1.list.elements.sub_category_id.errors.isEmpty = "Harus dipilih."
sub-category1.list.elements.sub_category_id.errors.other = "Harap dipilih dengan benar."

; disp_flag
sub-category1.list.elements.disp_flag.type = "select"
sub-category1.list.elements.disp_flag.options.required = false
sub-category1.list.elements.disp_flag.errors.isEmpty = "Harus dipilih."
sub-category1.list.elements.disp_flag.errors.other = "Harap dipilih dengan benar."

; ==============================================================================
; ==============================================================================
; ==============================================================================

sub-category1.edit.action = "/manager/sub-category1/edit"
sub-category1.edit.method = "post"

; name
sub-category1.edit.elements.name.type = "text"
sub-category1.edit.elements.name.options.required = true
sub-category1.edit.elements.name.options.size = "60"
sub-category1.edit.elements.name.options.maxlength = "60"
sub-category1.edit.elements.name.errors.isEmpty = "Harus diisi."
sub-category1.edit.elements.name.errors.other = "Harap diisi dengan benar."

; disp_flag
sub-category1.edit.elements.disp_flag.type = "radio"
sub-category1.edit.elements.disp_flag.options.required = true
sub-category1.edit.elements.disp_flag.options.style = "width:10px;"
sub-category1.edit.elements.disp_flag.errors.isEmpty = "Harus dipilih."
sub-category1.edit.elements.disp_flag.errors.other = "Harap dipilih dengan benar."

; ==============================================================================
; ==============================================================================
; ==============================================================================

sub-category1.create.action = "/manager/sub-category1/create"
sub-category1.create.method = "post"

; name
sub-category1.create.elements.name.type = "text"
sub-category1.create.elements.name.options.required = true
sub-category1.create.elements.name.options.size = "60"
sub-category1.create.elements.name.options.maxlength = "60"
sub-category1.create.elements.name.errors.isEmpty = "Harus diisi."
sub-category1.create.elements.name.errors.other = "Harap diisi dengan benar."

; category_id
sub-category1.create.elements.category_id.type = "select"
sub-category1.create.elements.category_id.options.required = true
sub-category1.create.elements.category_id.errors.isEmpty = "Harus dipilih."
sub-category1.create.elements.category_id.errors.other = "Harap dipilih dengan benar."

; sub_category_id
sub-category1.create.elements.sub_category_id.type = "select"
sub-category1.create.elements.sub_category_id.options.required = true
sub-category1.create.elements.sub_category_id.errors.isEmpty = "Harus dipilih."
sub-category1.create.elements.sub_category_id.errors.other = "Harap dipilih dengan benar."

; position
sub-category1.create.elements.position.type = "radio"
sub-category1.create.elements.position.options.required = true
sub-category1.create.elements.position.options.value = 1
sub-category1.create.elements.position.options.style = "width:10px;"
sub-category1.create.elements.position.options.class = "position"
sub-category1.create.elements.position.errors.isEmpty = "Harus dipilih."
sub-category1.create.elements.position.errors.other = "Harap dipilih dengan benar."

; disp_order
sub-category1.create.elements.disp_order.type = "select"
sub-category1.create.elements.disp_order.options.required = false
sub-category1.create.elements.disp_order.errors.isEmpty = "Harus dipilih."
sub-category1.create.elements.disp_order.errors.other = "Harap dipilih dengan benar."

; disp_flag
sub-category1.create.elements.disp_flag.type = "radio"
sub-category1.create.elements.disp_flag.options.required = true
sub-category1.create.elements.disp_flag.options.value = 1
sub-category1.create.elements.disp_flag.options.style = "width:10px;"
sub-category1.create.elements.disp_flag.errors.isEmpty = "Harus dipilih."
sub-category1.create.elements.disp_flag.errors.other = "Harap dipilih dengan benar."
