[staging]
; Configuring Database
database.host       = "127.0.0.1"
database.username   = "root"
database.password   = ""
database.dbname     = "sumberperkakas"
database.profiler   = false

; Application Settings
app.debug           = 1
app.basic_auth      = 1
app.base_url        = "http://sumberperkakas.dev"
app.base_sslurl     = "http://sumberperkakas.dev"
app.site            = "sumberperkakas.dev"
app.fqdn            = "sumberperkakas.dev"
app.mailfrom        = "tya@buzoo.biz"
app.alert           = "tya@buzoo.biz"

autoloaderNamespaces[] = "Skoch_"
; Google Analytics の設定
;analytics.uid       = "UA-34798293-1"
;analytics.domain    = "titian.bwmd.jp"

; CyberSourceの設定
;cs.user_name        = "titian"
;cs.merchant_id      = "titian"
;cs.password         = "LVmGAQNesChxf0fmZpGirqXUEbRZ+hVqAPyx9qDVCCrHn4X95kDvsNZ9dt7X4/uJTDEhpg4Qm3QzrGA1/+XLLmFn5ceky1zv5/ZdvXQvutpSdwG5qICiOd/QFe4PD6ugfTL4GT+/k5TCrDy420awa4VQ3W1lEHOktdFtOAjTYlx7DyYKMXYpbKI3gpMg5f0YotQRtFn6FWoA/LH2oNUIKsefhf3mQO+w1n123tfj+4lMMSGmDhCbdDOsYDX/5csuYWflx6TLXO/n9l29dC+62lJ3AbmogKI539AV7g8Pq6B9MvgZP7+TlMKsPLjbRrBrhVDdbWUQc6S10W04CNNiXA=="
;cs.url_api          = "https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor"

; d-biceの設定
;dbice.url_api       = "http://d-bice.xsrv.jp/test2.php"
;dbice.url_api       = "http://d-bice.net/eiyoseibun_api.php"

[production]
; Configuring Database
database.host       = "127.0.0.1"
database.username   = "root"
database.password   = ""
database.dbname     = "sumberperkakas"
database.profiler   = false

; Application Settings
app.debug           = 1
app.basic_auth      = 1
app.base_url        = "http://sumberperkakas.dev"
app.base_sslurl     = "http://sumberperkakas.dev"
app.site            = "sumberperkakas.dev"
app.fqdn            = "sumberperkakas.dev"
app.mailfrom        = "tya@buzoo.biz"
app.alert           = "tya@buzoo.biz"

autoloaderNamespaces[] = "Skoch_"
; Google Analytics の設定
;analytics.uid       = "UA-34798293-1"
;analytics.domain    = "titian.jp"

; CyberSourceの設定
;cs.user_name        = "titian"
;cs.merchant_id      = "titian"
;cs.password         = "LVmGAQNesChxf0fmZpGirqXUEbRZ+hVqAPyx9qDVCCrHn4X95kDvsNZ9dt7X4/uJTDEhpg4Qm3QzrGA1/+XLLmFn5ceky1zv5/ZdvXQvutpSdwG5qICiOd/QFe4PD6ugfTL4GT+/k5TCrDy420awa4VQ3W1lEHOktdFtOAjTYlx7DyYKMXYpbKI3gpMg5f0YotQRtFn6FWoA/LH2oNUIKsefhf3mQO+w1n123tfj+4lMMSGmDhCbdDOsYDX/5csuYWflx6TLXO/n9l29dC+62lJ3AbmogKI539AV7g8Pq6B9MvgZP7+TlMKsPLjbRrBrhVDdbWUQc6S10W04CNNiXA=="
;cs.url_api          = "https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor"

; d-biceの設定
;dbice.url_api       = "http://d-bice.net/eiyoseibun_api.php"
